{
  "extends": "../base/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./dist",
    "noEmit": false,
    "target": "ES6",
    "experimentalDecorators": true
  },
  "exclude": ["../../packages/types"]
}
