{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.main.json"
    },
    {
      "path": "./tsconfig.kwin.json"
    },
    {
      "path": "./tsconfig.rspack.json"
    }
  ],
  "extends": "../../config/base/tsconfig.json"
}
