{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.main.json"
    },
    {
      "path": "./tsconfig.scripts.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
